{
  inputs,
  pkgs,
  ...
}: let
  activeBorder = "rgba(33ccff77)";
  inactiveBorder = "rgba(59595999)";
in {
  wayland.windowManager.hyprland = {
    enable = true;
    systemd = {
      enable = true;
      enableXdgAutostart = true;
    };
    xwayland.enable = true;

    plugins = with pkgs.hyprlandPlugins; [
      hyprsplit
      hy3
    ];

    settings = {
      monitor = [
        ''eDP-1, 1920x1080@144, 0x0, 1''
        ''HDMI-A-2,1440x900,-1440x0,1''
      ];
      "$terminal" = "alacritty";
      "$fileManager" = "thunar";
      "$menu_drun" = "tofi-drun";
      "$menu_run" = "exec $(tofi-run)";

      exec-once = [
        ''mako''
        ''swaybg -m stretch -i /etc/nixos/images/mini-nix-side.png''
      ];
      cursor = {
        inactive_timeout = 4;
        hide_on_key_press = true;
        hide_on_touch = true;
      };
      general = {
        gaps_in = 3;
        gaps_out = 3;
        "col.active_border" = "${activeBorder}";
        "col.inactive_border" = "${inactiveBorder}";
        resize_on_border = true;
        layout = "hy3";
      };
      decoration = {
        rounding = 4;
        shadow = {
          enabled = false;
        };
        blur = {
          enabled = true;
          special = true;
          popups = true;
          size = 4;
        };
      };

      animations = {
        enabled = "no";
        first_launch_animation = "no";
        bezier = [
          "windowIn, 0.06, 0.71, 0.25, 1"
          "windowResize, 0.04, 0.67, 0.38, 1"
          "workspacesMove, 0.1, 0.75, 0.15, 1"
        ];
        animation = [
          "windowsIn, 1, 3, windowIn, slide #popin 20%"
          "windowsOut, 1, 3, windowIn, slide #popin 70%"
          "windowsMove, 1, 2.5, windowResize"
          "border, 1, 10, default"
          "borderangle, 1, 8, default"
          "fade, 1, 3, default"
          "workspaces, 1, 5, workspacesMove, slidevert"
          "layers, 1, 5, windowIn, slide"
        ];
      };
      misc = {
        render_unfocused_fps = 60;
        disable_hyprland_qtutils_check = true;
        force_default_wallpaper = 1;
        disable_hyprland_logo = true;
        enable_swallow = true;
        swallow_regex = "(?i)^(foot|alacritty)";
        swallow_exception_regex = "(?i)^(alacritty:alacritty)$";
        font_family = "Iosevka Nerd Font Propo";
        splash_font_family = "iosevka nerd font propo";
        vfr = "on";
      };
      debug = {
        disable_logs = "no";
        overlay = "off";
      };
      input = {
        repeat_delay = 300;
        repeat_rate = 60;
        kb_layout = "us";
        follow_mouse = 1;
        sensitivity = 0;
        touchpad = {
          disable_while_typing = true;
          natural_scroll = true;
        };
      };
      gestures = {
        workspace_swipe = true;
        workspace_swipe_fingers = 4;
        workspace_swipe_forever = true;
        workspace_swipe_cancel_ratio = 0.15;
      };
      # layerrule = [
      #   "blur, test"
      #   "ignorezero, test"
      #   "noanim, test"
      #
      #   "blur, wofi"
      #   "ignorezero, wofi"
      #   "noanim, ^(selection)$"
      #
      #   "blur, termspawner"
      #   "ignorezero, termspawner"
      #   "noanim, termspawner"
      #
      #   "animation fade, shell:background"
      #
      #   "blur, shell:bar"
      #   "blurpopups, shell:bar"
      #   "ignorezero, shell:bar"
      #   "blur, shell:notifications"
      #   "ignorezero, shell:notifications"
      #   "noanim, shell:notifications"
      #
      #   "noanim, shell:screenshot"
      #
      #   "blur, shell:launcher"
      #   "ignorezero, shell:launcher"
      #   "animation popin 90%, shell:launcher"
      # ];
      plugin = {
        hyprsplit = {
          num_workspaces = 10;
        };
        hy3 = {
          no_gaps_when_only = 0;
          node_collapse_policy = 2;
          group_inset = 10;
          tab_first_window = false;
          tabs = {
            height = 6;
            padding = 3;
            from_top = false;
            radius = 3;
            render_text = false;
            text_center = false;
            # border_width = 1;
            # text_font = "Iosevka Nerd Font Propo";
            # text_height = 8;
            # text_padding = 3;
            "col.active" = "${activeBorder}";
            "col.active.border" = "${inactiveBorder}";
            "col.inactive" = "${activeBorder}";
            "col.inactive.border" = "${inactiveBorder}";
            "col.urgent" = "${activeBorder}";
            "col.urgent.border" = "${inactiveBorder}";
            blur = true;
            opacity = 1.0;
          };

          autotile = {
            enable = false;
            ephemeral_groups = true;
            trigger_width = 0;
            trigger_height = 0;
            workspaces = "all";
          };
        };
      };

      "$mainMod" = "SUPER";

      bindm = [
        ''$mainMod, mouse:272, movewindow''
        ''$mainMod, mouse:273, resizewindow''
      ];
      bindn = [
        '', mouse_down, hy3:focustab, l, require_hovered''
        '', mouse_up, hy3:focustab, r, require_hovered''
      ];
      bindr = [
        ''$mainMod, o, exec, hyprctl keyword plugin:hy3:tabs:height 2''
        ''$mainMod, o, exec, hyprctl keyword plugin:hy3:tabs:render_text false''
      ];
      bind = [
        ''$mainMod SHIFT, Return, exec, $terminal ''
        ''$mainMod, P, exec, $menu_drun''
        ''$mainMod SHIFT, P, exec, $menu_run''
        ''$mainMod SHIFT, Q, exit''
        '', PRINT, exec, flameshot gui -p ~/media/images/screenshots/ -r | wl-copy''
        ''$mainMod , F, fullscreen, 2''
        ''$mainMod SHIFT, F, fullscreen, 1''
        ''$mainMod CONTROL, F, fullscreen, 0''
        ''$mainMod, Space, togglefloating''

        ''$mainMod SHIFT, J, layoutmsg, swapnext ''
        ''$mainMod SHIFT, K, layoutmsg, swapprev''
        ''$mainMod CONTROL, H, layoutmsg, orientationleft''
        ''$mainMod CONTROL, L, layoutmsg, orientationright''
        ''$mainMod CONTROL, K, layoutmsg, orientationtop''
        ''$mainMod CONTROL, J, layoutmsg, orientationbottom''
        ''$mainMod CONTROL, SEMICOLON, layoutmsg, orientationcenter''
        ''$mainMod SHIFT, H, layoutmsg, mfact -0.05''
        ''$mainMod SHIFT, L, layoutmsg, mfact +0.05''
        ''$mainMod, H,  layoutmsg, focusmaster master''
        ''$mainMod, J,  layoutmsg, cyclenext''
        ''$mainMod, K, layoutmsg,  cycleprev''
        ''$mainMod, Return, layoutmsg, swapwithmaster master''

        ''$mainMod, Y, togglespecialworkspace, magic''
        ''$mainMod SHIFT, Y, movetoworkspace, special:magic''

        ''$mainMod CONTROL, B, exec, notifybattery''
        ''$mainMod CONTROL, V, exec, notifyvolume''
        ''$mainMod CONTROL, C, exec, notifytime''
        ''$mainMod CONTROL, X, exec, notifybrightness''

        '',XF86AudioRaiseVolume, exec, volumeup''
        '',XF86AudioLowerVolume, exec, volumedown''
        '',XF86AudioMute, exec, wpctl volumemute''

        ''$mainMod CONTROL, F8, exec, volumeup''
        ''$mainMod CONTROL, F7, exec, volumedown''
        ''$mainMod CONTROL, F6, exec, volumemute''

        '',XF86MonBrightnessUp, exec, brightnessup ''
        '',XF86MonBrightnessDown, exec, brightnessdown''
        ''$mainMod CONTROL, F12, exec, brightnessup''
        ''$mainMod CONTROL, F11, exec, brightnessdown''

        ''$mainMod SHIFT, Period, movecurrentworkspacetomonitor, eDP-1''
        ''$mainMod SHIFT, Comma, movecurrentworkspacetomonitor, HDMI-A-2''

        ''$mainMod, Period, focusmonitor, eDP-1''
        ''$mainMod, Comma, focusmonitor, HDMI-A-2''

        ''$mainMod SHIFT, Period, split:swapactiveworkspaces, l r''
        ''$mainMod SHIFT, Comma, split:swapactiveworkspaces, r l''

        ''$mainMod+SHIFT, c, hy3:killactive''
        ''$mainMod, tab, hy3:togglefocuslayer''

        ''$mainMod, q, hy3:warpcursor''
        ''$mainMod, s, hy3:makegroup, v''
        ''$mainMod, d, hy3:makegroup, h''
        ''$mainMod, z, hy3:makegroup, tab''
        ''$mainMod, a, hy3:changefocus, raise''
        ''$mainMod+SHIFT, a, hy3:changefocus, lower''
        ''$mainMod, e, hy3:expand, expand''
        ''$mainMod+SHIFT, e, hy3:expand, base''
        ''$mainMod, r, hy3:changegroup, opposite''

        ''$mainMod, i, exec, hyprctl keyword plugin:hy3:tabs:height 20''
        ''$mainMod, i, exec, hyprctl keyword plugin:hy3:tabs:render_text true''
        ''$mainMod, o, exec, hyprctl keyword plugin:hy3:tabs:height 20''
        ''$mainMod, o, exec, hyprctl keyword plugin:hy3:tabs:render_text true''

        ''$mainMod, h, hy3:movefocus, l''
        ''$mainMod, j, hy3:movefocus, d''
        ''$mainMod, k, hy3:movefocus, u''
        ''$mainMod, l, hy3:movefocus, r''

        ''$mainMod+CONTROL, h, hy3:movefocus, l, visible, nowarp''
        ''$mainMod+CONTROL, j, hy3:movefocus, d, visible, nowarp''
        ''$mainMod+CONTROL, k, hy3:movefocus, u, visible, nowarp''
        ''$mainMod+CONTROL, l, hy3:movefocus, r, visible, nowarp''

        ''$mainMod+SHIFT, h, hy3:movewindow, l, once''
        ''$mainMod+SHIFT, j, hy3:movewindow, d, once''
        ''$mainMod+SHIFT, k, hy3:movewindow, u, once''
        ''$mainMod+SHIFT, l, hy3:movewindow, r, once''

        ''$mainMod+CONTROL+SHIFT, h, hy3:movewindow, l, once, visible''
        ''$mainMod+CONTROL+SHIFT, j, hy3:movewindow, d, once, visible''
        ''$mainMod+CONTROL+SHIFT, k, hy3:movewindow, u, once, visible''
        ''$mainMod+CONTROL+SHIFT, l, hy3:movewindow, r, once, visible''

        ''$mainMod, 1, split:workspace, 01''
        ''$mainMod, 2, split:workspace, 02''
        ''$mainMod, 3, split:workspace, 03''
        ''$mainMod, 4, split:workspace, 04''
        ''$mainMod, 5, split:workspace, 05''
        ''$mainMod, 6, split:workspace, 06''
        ''$mainMod, 7, split:workspace, 07''
        ''$mainMod, 8, split:workspace, 08''
        ''$mainMod, 9, split:workspace, 09''
        ''$mainMod, 0, split:workspace, 10''

        ''$mainMod+SHIFT, 1, hy3:movetoworkspace, 01''
        ''$mainMod+SHIFT, 2, hy3:movetoworkspace, 02''
        ''$mainMod+SHIFT, 3, hy3:movetoworkspace, 03''
        ''$mainMod+SHIFT, 4, hy3:movetoworkspace, 04''
        ''$mainMod+SHIFT, 5, hy3:movetoworkspace, 05''
        ''$mainMod+SHIFT, 6, hy3:movetoworkspace, 06''
        ''$mainMod+SHIFT, 7, hy3:movetoworkspace, 07''
        ''$mainMod+SHIFT, 8, hy3:movetoworkspace, 08''
        ''$mainMod+SHIFT, 9, hy3:movetoworkspace, 09''
        ''$mainMod+SHIFT, 0, hy3:movetoworkspace, 10''

        ''$mainMod+CONTROL, 1, hy3:focustab, index, 01''
        ''$mainMod+CONTROL, 2, hy3:focustab, index, 02''
        ''$mainMod+CONTROL, 3, hy3:focustab, index, 03''
        ''$mainMod+CONTROL, 4, hy3:focustab, index, 04''
        ''$mainMod+CONTROL, 5, hy3:focustab, index, 05''
        ''$mainMod+CONTROL, 6, hy3:focustab, index, 06''
        ''$mainMod+CONTROL, 7, hy3:focustab, index, 07''
        ''$mainMod+CONTROL, 8, hy3:focustab, index, 08''
        ''$mainMod+CONTROL, 9, hy3:focustab, index, 09''
        ''$mainMod+CONTROL, 0, hy3:focustab, index, 10''
      ];
    };
  };
}
