
 edge-margin-vertical= 0
 edge-margin-horizontal=10
# notification-margin=10
# icon-theme=hicolor
# max-icon-size=32
# selection-helper=dmenu
# selection-helper-uses-null-separator=no
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
# layer=top
# background=3f5f3fff

# border-color=909090ff
 border-radius=9
border-size=1

