# ============================================================================
# SWAY WINDOW MANAGER CONFIGURATION
# ============================================================================

include /etc/sway/gonfig.d/*

# ============================================================================
# VARIABLES
# ============================================================================

# Modifier key (Super/Windows key)
set $mod Mod4

# Direction keys (vim-style)
set $left  h
set $down  j
set $up    k
set $right l

# Applications
set $term foot
set $menu tofi-drun
set $menu_cli spawn "zsh" "-c" "exec $(tofi-run)"


# Color definitions
set $bg #000000
set $fg #c8c8c8

set $darkgray0  #1d1d1d
set $darkgray1  #323232
set $darkgray2  #696969
set $lightgray0 #ababab

set $red  #bf656e
set $blue #285577

# ============================================================================
# AUTOSTART
# ============================================================================
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP XDG_CURRENT_DESKTOP=sway

exec mako
# exec conky -d -q
exec swaybg -m fill -i "/etc/nixos/images/wallpaper/2_tone_2.png"

# ============================================================================
# IDLE & LOCK
# ============================================================================

exec swayidle -w \
	timeout 600 'swaylock -f -c 000000FF' \
	timeout 1800 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
	before-sleep 'swaylock -f -c 000000FF'

# ============================================================================
# APPEARANCE
# ============================================================================

# Font
font Iosevka Nerd Font Propo 1

# Borders
# smart_borders on
# hide_edge_borders --i3 both
default_border normal 2
titlebar_border_thickness 2
titlebar_padding 2
title_align center

default_orientation horizontal
workspace_layout tabbed

# gaps top    0
# gaps bottom 10
# gaps left   0
# gaps right  0

# Window colors
# class                 border      background  text  indicator         child_border
client.focused          $bg         $lightgray0 $lightgray0 $bg         $bg
client.focused_inactive $bg         $darkgray2  $darkgray2  $bg         $bg
client.unfocused        $bg         $darkgray2  $darkgray2  $bg         $bg
client.urgent           $bg         $darkgray2  $darkgray2  $bg         $bg

# ============================================================================
# INPUT CONFIGURATION
# ============================================================================

# Touchpad
input "1267:12632:ELAN050A:01_04F3:3158_Touchpad" {
	dwt enabled
	tap enabled
	natural_scroll enabled
	middle_emulation enabled
}

# Keyboard (commented out)
# input "1:1:AT_Translated_Set_2_keyboard" repeat_delay 300 
# input "1:1:AT_Translated_Set_2_keyboard" repeat_rate 60   
# input "*" repeat_rate 60   
# input "*" repeat_delay 300  

# Cursor
seat * hide_cursor 360

# ============================================================================
# BEHAVIOR
# ============================================================================

# focus_follows_mouse yes 
# focus_wrapping no
# mouse_warping container

# ============================================================================
# KEY BINDINGS - BASIC
# ============================================================================

# Applications
bindsym $mod+t       exec $term
bindsym $mod+p       exec $menu
bindsym $mod+Shift+p exec $menu_cli

# Window management
bindsym $mod+q       kill
bindsym $mod+Shift+t border toggle

# screenshots
# set $satty satty -f - --initial-tool=arrow --copy-command=wl-copy --actions-on-escape="save-to-clipboard,exit" --brush-smooth-history-size=5 --disable-notifications
set $satty satty -f -
set $printscreen_mode 'printscreen (r:region, f:full, w:window)'

mode $printscreen_mode {
    bindsym s exec swaymsg 'mode "default"' && grim -t ppm -g "$(slurp -d)" - | $satty
    bindsym f exec swaymsg 'mode "default"' && grim -t ppm - | $satty
    bindsym w exec swaymsg 'mode "default"' && swaymsg -t get_tree | jq -r '.. | select(.focused?) | .rect | "\(.x),\(.y) \(.width)x\(.height)"' | grim -t ppm -g - - | $satty
    bindsym m exec swaymsg 'mode "default"' && grim -g "$(slurp -o -r -c '##ffffffdd')" -t ppm - | $satty

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym Print mode $printscreen_mode

# System
bindsym $mod+Shift+r reload
bindsym $mod+Shift+q exec swaymsg exit

# ============================================================================
# KEY BINDINGS - AUDIO & BRIGHTNESS
# ============================================================================

# Audio sink (speakers/headphones)
bindsym $mod+Control+F8 exec audio_sink_up
bindsym $mod+Control+F7 exec audio_sink_down 
bindsym $mod+Control+F6 exec audio_sink_toggle 

# Audio source (microphone)
bindsym $mod+Control+F12 exec audio_source_up
bindsym $mod+Control+F11 exec audio_source_down 
bindsym $mod+Control+F10 exec audio_source_toggle 

# Brightness
bindsym $mod+Control+F4 exec brightness_up
bindsym $mod+Control+F3 exec brightness_down

# Notifications
bindsym $mod+space         exec notify-widget
bindsym $mod+Shift+space   exec notify-network
bindsym $mod+Control+space exec notify-time

bindsym $mod+alt+space exec sway_ws

# ============================================================================
# KEY BINDINGS - FOCUS & MOVEMENT
# ============================================================================

# Move focus
bindsym $mod+$left  focus left --wrap=no
# bindsym $mod+$down  focus down
# bindsym $mod+$up    focus up
bindsym $mod+$right focus right

# Move windows
bindsym $mod+Shift+$left  move left  30
bindsym $mod+Shift+$down  move down  30
bindsym $mod+Shift+$up    move up    30
bindsym $mod+Shift+$right move right 30

# Focus parent/child
bindsym $mod+a split n, focus parent
bindsym $mod+s split n, focus child
# bindsym $mod+d focus tiling 

# Workspace switching
bindsym $mod+Tab workspace back_and_forth

bindsym $mod+Control+Alt+m exec wl-mirror eDP-1

# ============================================================================
# KEY BINDINGS - LAYOUTS
# ============================================================================

bindsym $mod+w split n, layout tabbed
bindsym $mod+e split n, layout splith

bindsym $mod+b split n, splith

# Splitting
bindsym $mod+n split n

# Fullscreen
bindsym $mod+f fullscreen

# Floating
bindsym $mod+z focus mode_toggle
bindsym $mod+Shift+z       floating toggle


# ============================================================================
# KEY BINDINGS - SCRATCHPAD
# ============================================================================

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus       scratchpad show

# ============================================================================
# KEY BINDINGS - RESIZING
# ============================================================================

bindsym $mod+Control+$left  resize shrink width  50px
bindsym $mod+Control+$down  resize shrink height 50px
bindsym $mod+Control+$up    resize grow   height 50px
bindsym $mod+Control+$right resize grow   width  50px

# ============================================================================
# WORKSPACES - PRIMARY DISPLAY
# ============================================================================

# Outputs
set $primary eDP-1

output $primary scale 1
output $primary position 0 0

workspace 1  output $primary
workspace 2  output $primary
workspace 3  output $primary
workspace 4  output $primary
workspace 5  output $primary
workspace 6  output $primary
workspace 7  output $primary
workspace 8  output $primary
workspace 9  output $primary
workspace 10  output $primary

# Switch to workspace (primary)
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move to workspace (primary)
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# ============================================================================
# WORKSPACES - SECONDARY DISPLAYS
# ============================================================================

set $sec_l HDMI-A-2
# set $sec_t HDMI-A-l
# set $sec_r HDMI-A-2

# output HDMI-A-2 position -1920 0
output $sec_l scale 1
output $sec_l position -1920 0
output $sec_l resolution 1920x1080

# output $sec_r scale 1
# output $sec_r position 1920 0

workspace 11 output $sec_l
workspace 12 output $sec_l
workspace 13 output $sec_l
workspace 14 output $sec_l

bindsym $mod+F1  workspace number 11
bindsym $mod+F2  workspace number 12
bindsym $mod+F3  workspace number 13
bindsym $mod+F4  workspace number 14

bindsym $mod+Shift+F1  move container to workspace number 11
bindsym $mod+Shift+F2  move container to workspace number 12
bindsym $mod+Shift+F3  move container to workspace number 13
bindsym $mod+Shift+F4  move container to workspace number 14

workspace 15 output $sec_t
workspace 16 output $sec_t
workspace 17 output $sec_t
workspace 18 output $sec_t
#
bindsym $mod+F5  workspace number 15
bindsym $mod+F6  workspace number 16
bindsym $mod+F7  workspace number 17
bindsym $mod+F8  workspace number 18
#
bindsym $mod+Shift+F5  move container to workspace number 15
bindsym $mod+Shift+F6  move container to workspace number 16
bindsym $mod+Shift+F7  move container to workspace number 17
bindsym $mod+Shift+F8  move container to workspace number 18
#
workspace 19 output $sec_r
workspace 20 output $sec_r
workspace 21 output $sec_r
workspace 22 output $sec_r
#
bindsym $mod+F9  workspace number 19
bindsym $mod+F10 workspace number 20
bindsym $mod+F11 workspace number 21
bindsym $mod+F12 workspace number 22
#
# # Move to workspace (secondary)
bindsym $mod+Shift+F9  move container to workspace number 19
bindsym $mod+Shift+F10 move container to workspace number 20
bindsym $mod+Shift+F11 move container to workspace number 21
bindsym $mod+Shift+F12 move container to workspace number 22




# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal
