spawn-at-startup "xwayland-satellite"
spawn-at-startup "mako"
spawn-at-startup "foot" "--server"

environment {
    DISPLAY ":0"
}

overview {
    zoom 0.43
    workspace-shadow {
       off 
    }
    backdrop-color "#393939"
}

gestures {
        hot-corners { 
        off 
    }
}

// cursor {
//     hide-when-typing
//     hide-after-inactive-ms 1000
// }

hotkey-overlay {
    skip-at-startup
}

input {
    keyboard {
        xkb { }
        numlock
    }

    touchpad {
        tap
        dwt
        dwtp
        drag-lock
        natural-scroll
    }

    mouse {
        natural-scroll
    }

    warp-mouse-to-focus mode="center-xy"
    focus-follows-mouse max-scroll-amount="0%"
}

layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

output "eDP-1" {
    scale 1.0
    transform "normal"
    position x=0 y=0
}

output "HDMI-A-2" {
    // off
    scale 1.0
    transform "normal"
    position x=-1920 y=0
}

layout {
    // background-color "404040"

    gaps 4
    background-color "transparent"
    empty-workspace-above-first
    center-focused-column "never"
    // default-column-display "tabbed"

    default-column-width { proportion 0.493; }

    preset-column-widths {
        proportion 0.33
        proportion 0.492
        proportion 0.66
     }

    preset-window-heights {
        proportion 0.33333333333
        proportion 0.5
        proportion 0.66666666666
    }

    border {
        width 1
        active-color "#404040"
        inactive-color "#404040"
        urgent-color "#404040"
    }

    shadow {
        // on
        draw-behind-window true
        softness 7
        spread 1
        offset x=0 y=0
        color "#000"
    }

    struts {
        left -2
        right -2
        top -1
        bottom -3
    }

    tab-indicator {
        width 7
        gap 5
        corner-radius 1
        gaps-between-tabs 30
        length total-proportion=0.95
        position "top"
        place-within-column
    }

    focus-ring {
        off
    }

    insert-hint {
        // off
        on
        color "#f0f0f030"
    }
}

window-rule {
     match is-active=true
     
    tab-indicator {
        active-color "161616ff"
        inactive-color "b0b0b060"
    }
}

window-rule {
     match is-active=false

    tab-indicator {
        active-color "b0b0b0c0"
        inactive-color "b0b0b0c0"
    }
}

window-rule {
    // open-floating false 
    geometry-corner-radius 5
    clip-to-geometry true
    opacity 0.96
}

prefer-no-csd

screenshot-path "/storage/media/images/screenshot/%Y-%m-%d %H-%M-%S.png"

animations {
    workspace-switch {
        // offjjj
        spring damping-ratio=1.0 stiffness=4000 epsilon=0.0001
    }

    window-open {
        duration-ms 100
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 100
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=3000 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=3000 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=3000 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=1.0 stiffness=3000 epsilon=0.001
    }

    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }

    overview-open-close {
        spring damping-ratio=1.0 stiffness=3000 epsilon=0.001
    }
}

recent-windows {
    // off
    debounce-ms 0

    open-delay-ms 0

    highlight {
        active-color "#66666690"
        urgent-color "#66666690"
        padding 30
        corner-radius 10
    }

    previews {
        max-height 480
        max-scale 0.5
    }

    binds {
        Alt+Tab         { next-window; }
        Alt+Shift+Tab   { previous-window; }
        Alt+grave       { next-window     filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }

        Mod+Tab         { next-window; }
        Mod+Shift+Tab   { previous-window; }
        Mod+grave       { next-window     filter="app-id"; }
        Mod+Shift+grave { previous-window filter="app-id"; }
    }
}

binds {
    Mod+M repeat=false { spawn-sh "wl-mirror $(niri msg --json focused-output | jq -r .name)"; }

    Mod+Slash { show-hotkey-overlay; }
    Mod+W { toggle-column-tabbed-display; }

    Mod+T hotkey-overlay-title="Open a Terminal: foot" { spawn "foot"; }
    Mod+Shift+T hotkey-overlay-title="Open a Terminal: footclient" { spawn "footclient"; }
    Mod+semicolon hotkey-overlay-title="Run an Desktop Application: tofi-drun" { spawn "tofi-drun"; }
    Mod+Shift+semicolon hotkey-overlay-title="Run an command: tofi-run" { spawn "bash" "-c" "exec $(tofi-run)"; }
    // Mod+y hotkey-overlay-title="Run an command: capslock" { spawn "notify_capslock";}

    Mod+Alt+Space hotkey-overlay-title="Run Notify-widget" { spawn "notify-widget"; }
    Mod+Shift+Space hotkey-overlay-title="Run Notify-network" { spawn "notify-network"; }
    Mod+Control+Space hotkey-overlay-title="Run Notify-time" { spawn "notify-time"; }
    Mod+Space hotkey-overlay-title="Run Notify-time" { spawn "notify-dismiss"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "audio_sink_up"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "audio_sink_down"; }
    XF86AudioMute        allow-when-locked=true { spawn "audio_sink_toggle"; }

    Mod+Shift+F1 allow-when-locked=true { spawn "brightness_notify"; }
    Mod+Shift+F3 allow-when-locked=true { spawn "brightness_down"; }
    Mod+Shift+F4 allow-when-locked=true { spawn "brightness_up"; }

    Mod+Shift+F5 allow-when-locked=true { spawn "audio_sink_notify"; }
    Mod+Shift+F6 allow-when-locked=true { spawn "audio_sink_toggle"; }
    Mod+Shift+F7 allow-when-locked=true { spawn "audio_sink_down"; }
    Mod+Shift+F8 allow-when-locked=true { spawn "audio_sink_up"; }

    Mod+Shift+F9 allow-when-locked=true { spawn "audio_source_notify"; }
    Mod+Shift+F10 allow-when-locked=true { spawn "audio_source_toggle"; }
    Mod+Shift+F11 allow-when-locked=true { spawn "audio_source_down"; }
    Mod+Shift+F12 allow-when-locked=true { spawn "audio_source_up"; }

    Mod+O repeat=false { toggle-overview; }
    Mod+Q { close-window; }

    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }

    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+J { move-window-down; }
    Mod+Ctrl+K { move-window-up; }
    Mod+Ctrl+L { move-column-right; }

    Mod+Shift+H { focus-monitor-left; }
    Mod+Shift+J { focus-monitor-down; }
    Mod+Shift+K { focus-monitor-up; }
    Mod+Shift+L { focus-monitor-right; }

    Mod+Shift+Ctrl+H { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+L { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+K { move-column-to-monitor-up; }

    Mod+Shift+Alt+H { move-workspace-to-monitor-left; }
    Mod+Shift+Alt+J { move-workspace-to-monitor-down; }
    Mod+Shift+Alt+L { move-workspace-to-monitor-right; }
    Mod+Shift+Alt+K { move-workspace-to-monitor-up; }

    Mod+U { focus-workspace-down; }
    Mod+I { focus-workspace-up; }
    Mod+Ctrl+U { move-column-to-workspace-down; }
    Mod+Ctrl+I { move-column-to-workspace-up; }

    Mod+Ctrl+Shift+U { move-workspace-down; }
    Mod+Ctrl+Shift+I { move-workspace-up; }

    Mod+Tab { focus-workspace-previous; }
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma  { focus-column-first; }
    Mod+Period { focus-column-last; }
    Mod+Ctrl+Comma  { move-column-to-first; }
    Mod+Ctrl+Period { move-column-to-last; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+Ctrl+Shift+F { toggle-windowed-fullscreen; }

    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+Shift+V { toggle-window-floating; }
    Mod+V { switch-focus-between-floating-and-tiling; }


    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Shift+Q { quit skip-confirmation=true; }
    Mod+Control+Q { power-off-monitors; }
    //
    //
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }
    //
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }
    Mod+Ctrl+0 { move-column-to-workspace 10; }
    
}

debug {
    wait-for-frame-completion-before-queueing
}
